to
in
on
at
for
of
with
by
but
if
as
and
from
or
a
an
the
i
my
me
you
your
it
us
our
they
them
she
he
his
her
we
their
this
there
is
are
was
were
been
have
has
had
will
would
can
could
should
be
that
what
where
how
which
when
who
whose
about
saeng
caps
caps1
caps2
caps3
caps4
caps5
caps6
caps7
caps8
caps9
caps10
caps11
caps12
caps13
caps14
caps15
caps16
caps17
caps18
caps19
caps20
caps21
caps22
caps23
caps24
caps25
caps26
caps27
caps28
caps29
caps30
caps31
caps32
caps33
caps34
caps35
caps36
caps37
caps38
caps39
caps40
person1
person2
person3
person4
person5
person6
person7
num1
num2
num3
num4
num5
num6
date1
date2
date3
date4
date5
00
000
00pm
046
101st
102
102nd
10535
10536
11
12
13
15
185
190
1920s
1929
1930
1930s
1931
1937
1956
1961
1970
21
250
27
30
30am
30pm
35
41
45
46
51
55
85th
_________
aa